.cards {
  margin-top: 50px;
  padding: 1px 0;
  display: grid;
  column-gap: 17px;
  row-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 2fr);
}

@media (min-width: 320px) and (max-width: 767px) {
  .cards {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
}
